﻿<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <IsPackable>false</IsPackable>
    <RootNamespace>Base2art.DataStorage.InMemory.Features</RootNamespace>
    <AssemblyName>Base2art.DataStorage.InMemory.Features</AssemblyName>
    <DefineConstants>NETFX_CORE;SIMPLE_JSON_OBJARRAYINTERNAL;SIMPLE_JSON_INTERNAL;</DefineConstants>
    <!--
    <SignAssembly Condition="'$(OS)' == 'Windows_NT'">true</SignAssembly>
    <AssemblyOriginatorKeyFile>base2art.snk</AssemblyOriginatorKeyFile>
    -->
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <Authors>Scott Youngblut</Authors>
    <Copyright>Base2art (c)</Copyright>
    <Description>Set of classes, modules and libraries for easier interaction with Web Servers.</Description>
    
    <PackageProjectUrl>http://docs.base2art.com/base2art-standard-datastorage/</PackageProjectUrl>
    <IncludeSource>true</IncludeSource>
    <IncludeSymbols>true</IncludeSymbols>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://leathakkor@bitbucket.org/base2art/base2art.standard.datastorage.git</RepositoryUrl>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="3.6.0" />
    <PackageReference Include="System.ComponentModel.Annotations" Version="4.7.0" />
    <PackageReference Include="Base2art.Standard.Threading" Version="1.0.0" />
    <PackageReference Include="FluentAssertions" Version="5.6.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.9.0" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.1" />
    <DotNetCliToolReference Include="dotnet-xunit" Version="2.3.1" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="..\common\CompanyInfo.cs">
      <Link>Properties\CompanyInfo.cs</Link>
    </Compile>
    <Compile Include="..\common\ProductInfo.cs">
      <Link>Properties\\ProductInfo.cs</Link>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\Base2art.Standard.DataStorage.InMemory\Base2art.Standard.DataStorage.InMemory.csproj">
      <Project>{7FB3474A-C160-45EE-B3E0-604A0133B90A}</Project>
      <Name>Base2art.Standard.DataStorage.InMemory</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\src\Base2art.Standard.DataStorage.SqlServer\Base2art.Standard.DataStorage.SqlServer.csproj">
      <Project>{D6A8216B-7F53-4661-A058-BB3DE6CA2249}</Project>
      <Name>Base2art.Standard.DataStorage.SqlServer</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\src\Base2art.Standard.DataStorage.Translator\Base2art.Standard.DataStorage.Translator.csproj">
      <Project>{4BBC73D2-4279-417C-9EFC-2852FD10BCBB}</Project>
      <Name>Base2art.Standard.DataStorage.Translator</Name>
    </ProjectReference>
    <PackageReference Include="Base2art.Standard.DataStorage" Version="1.0.0" />
    <ProjectReference Include="..\Base2art.Standard.DataStorage.Features\Base2art.Standard.DataStorage.Features.csproj" />
  </ItemGroup>
</Project>