﻿<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework Condition=" '$(Configuration)' == 'Debug' ">netstandard2.0</TargetFramework>
        <TargetFramework Condition=" '$(Configuration)' != 'Debug' ">netstandard1.3</TargetFramework>
        <RootNamespace>Base2art.DataStorage.Provider.MySql</RootNamespace>
        <AssemblyName>Base2art.Standard.DataStorage.Provider.MySql</AssemblyName>
        <!--
        <SignAssembly Condition="'$(OS)' == 'Windows_NT'">true</SignAssembly>
        <AssemblyOriginatorKeyFile>base2art.snk</AssemblyOriginatorKeyFile>
        -->
        <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
        <Authors>Scott Youngblut</Authors>
        <Copyright>Base2art (c)</Copyright>
        <Description>Set of classes, modules and libraries for easier interaction with Web Servers.</Description>

        <PackageProjectUrl>http://docs.base2art.com/base2art-standard-datastorage/</PackageProjectUrl>
        <IncludeSource>true</IncludeSource>
        <IncludeSymbols>true</IncludeSymbols>
        <RepositoryType>git</RepositoryType>
        <RepositoryUrl>https://leathakkor@bitbucket.org/base2art/base2art.standard.datastorage.git</RepositoryUrl>
    </PropertyGroup>
    <ItemGroup>
        <Compile Include="..\common\CompanyInfo.cs">
            <Link>Properties\CompanyInfo.cs</Link>
        </Compile>
        <Compile Include="..\common\ProductInfo.cs">
            <Link>Properties\\ProductInfo.cs</Link>
        </Compile>
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\Base2art.Standard.DataStorage.Provider.Common\Base2art.Standard.DataStorage.Provider.Common.csproj" />
        <ProjectReference Include="..\Base2art.Standard.Dapper\Base2art.Standard.Dapper.csproj">
            <Project>{8CCE39E1-2D01-4D65-9794-6F17E954285B}</Project>
            <Name>Base2art.Standard.Dapper</Name>
        </ProjectReference>
        <ProjectReference Include="..\Base2art.Standard.DataStorage.Dapper\Base2art.Standard.DataStorage.Dapper.csproj">
            <Project>{E1E4FC72-C3D8-45CC-913D-BBFA8A31F4DA}</Project>
            <Name>Base2art.Standard.DataStorage.Dapper</Name>
        </ProjectReference>
        <ProjectReference Include="..\Base2art.Standard.DataStorage.MySql\Base2art.Standard.DataStorage.MySql.csproj">
            <Project>{8D4EE3E7-9A0F-46DC-BBF6-DA8851274C97}</Project>
            <Name>Base2art.Standard.DataStorage.MySql</Name>
        </ProjectReference>
        <ProjectReference Include="..\Base2art.Standard.DataStorage.Provider\Base2art.Standard.DataStorage.Provider.csproj">
            <Project>{2944F0A1-A05B-4890-BFBD-CB3997A508E7}</Project>
            <Name>Base2art.Standard.DataStorage.Provider</Name>
        </ProjectReference>
        <ProjectReference Include="..\Base2art.Standard.DataStorage.Translator\Base2art.Standard.DataStorage.Translator.csproj">
            <Project>{4BBC73D2-4279-417C-9EFC-2852FD10BCBB}</Project>
            <Name>Base2art.Standard.DataStorage.Translator</Name>
        </ProjectReference>
        

    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="MySqlConnector" Version="1.3.13" />
        <PackageReference Include="Base2art.Standard.DataStorage" Version="1.0.0" />
    </ItemGroup>
</Project>